<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Muja | Dashboard</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="currentColor"/>
  <meta name="description"
        content="With Muja, customers can easily track the progress of their projects and provide feedback, while workers can stay up-to-date with project updates and collaborate seamlessly with their clients. By simplifying the work process and promoting effective communication, Muja helps businesses deliver outstanding results while maintaining a high level of customer satisfaction.">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="manifest" href="manifest.webmanifest"/>
  <style>
      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-BoldItalic.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-BoldItalic.woff') format('woff'),
          url('/assets/fonts/RetniSans-BoldItalic.ttf') format('truetype');
          font-weight: bold;
          font-style: italic;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-Bold.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-Bold.woff') format('woff'),
          url('/assets/fonts/RetniSans-Bold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-Medium.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-Medium.woff') format('woff'),
          url('/assets/fonts/RetniSans-Medium.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-Italic.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-Italic.woff') format('woff'),
          url('/assets/fonts/RetniSans-Italic.ttf') format('truetype');
          font-weight: normal;
          font-style: italic;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-LightItalic.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-LightItalic.woff') format('woff'),
          url('/assets/fonts/RetniSans-LightItalic.ttf') format('truetype');
          font-weight: 300;
          font-style: italic;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-MediumItalic.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-MediumItalic.woff') format('woff'),
          url('/assets/fonts/RetniSans-MediumItalic.ttf') format('truetype');
          font-weight: 500;
          font-style: italic;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/assets/fonts/RetniSans-Light.woff2') format('woff2'),
          url('/assets/fonts/RetniSans-Light.woff') format('woff'),
          url('/assets/fonts/RetniSans-Light.ttf') format('truetype');
          font-weight: 300;
          font-style: normal;
          font-display: swap;
      }

      @font-face {
          font-family: 'Retni Sans';
          src: url('/src/assets/fonts/RetniSans.woff2') format('woff2'),
          url('/src/assets/fonts/RetniSans.woff') format('woff'),
          url('/src/assets/fonts/RetniSans.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }

      body {
          font-family: 'Retni Sans', Arial, sans-serif;
      }
  </style>
</head>
<body>
<app-root></app-root>
<noscript
>Please enable JavaScript to continue using this application.
</noscript
>
</body>
</html>
